{
  "name": "linkedin-clone-social-media",
  "version": "1.0.0",
  "description": "A full-stack social media web application inspired by LinkedIn",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "linkedin",
    "social-media",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "AppDost Internship Candidate",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

